server.port=8082
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase
logging.level.org.springframework.boot.web.embedded.netty=DEBUG
logging.level.reactor.ipc.netty.http=DEBUG
logging.level.org.springframework.http.server.reactive.ReactorHttpHandlerAdapter=DEBUG
logging.level.org.mongodb.driver=ERROR
